<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Anthony's Github Page</title>
        <!-- <link rel="shortcut icon" href="myface.jpg" type="image/x-icon">  -->
    </head>

    <body>
        <!-- Your page content goes here. -->
        <header>
            <h1>Anthony Nguyen's Github Page</h1>
        </header>

        
        <h2>CS290 Assignment 1</h2>
        <a href="index.html">CS290-Assignemnt-1</a>
        <br>
        <a href="blog.html">Blog</a>

        <main>
            
        </main>
    </body>

</html>